{
	"name": "react-arca",
	"version": "0.0.8",
	"description": "A cleaner, simpler way to get started with React.",
	"main": "index.js",
	"license": "MIT",
	"bin": {
		"react-arca": "./react-arca-cli/index.js"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"child_process": "^1.0.2",
		"fs-extra": "^10.0.0",
		"path": "^0.12.7",
		"validate-npm-package-name": "^5.0.0"
	},
	"type": "module"
}
